Ellie Pitt
This repository provides a template for your to build your code from for module DIG5125 in academic year 2023/24.
The supporiting materials for this class will be on (moodle)
https://moodle.bcu.ac.uk/course/view.php?id=92410

Make sure you FORK this project which will give you a local copy for you to work with.